\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{object-detection-and-classification-with-yolov2}{{}{1}{Object detection and classification with YOLOv2}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Object detection and classification with YOLOv2}{1}{section*.1}\protected@file@percent }
\newlabel{input-image-preprocessing}{{}{1}{Input image preprocessing}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Input image preprocessing}{1}{section*.2}\protected@file@percent }
\newlabel{defining-anchor-boxes}{{}{2}{Defining anchor boxes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Defining anchor boxes}{2}{section*.3}\protected@file@percent }
\newlabel{defining-labels}{{}{2}{Defining labels}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Defining labels}{2}{section*.4}\protected@file@percent }
\newlabel{loading-pretrained-yolov2}{{}{3}{Loading pretrained YOLOv2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Loading pretrained YOLOv2}{3}{section*.5}\protected@file@percent }
\newlabel{feature-extraction-and-conversion-to-bounding-box-params}{{}{10}{Feature extraction and conversion to bounding box params}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Feature extraction and conversion to bounding box params}{10}{section*.6}\protected@file@percent }
\newlabel{evaluation-of-detected-objects}{{}{11}{Evaluation of detected objects}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of detected objects}{11}{section*.7}\protected@file@percent }
\newlabel{testing}{{}{14}{Testing}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Testing}{14}{section*.8}\protected@file@percent }
