\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Face Verification and Recognition with Inception}{1}{section.1}\protected@file@percent }
\newlabel{face-verification-and-recognition-with-inception}{{1}{1}{Face Verification and Recognition with Inception}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data preparation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{data-preparation}{{1.1}{2}{Data preparation}{subsection.1.1}{}}
\newlabel{image-preprocessing}{{1.1}{2}{Image preprocessing}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Image preprocessing}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inception model}{2}{subsection.1.2}\protected@file@percent }
\newlabel{inception-model}{{1.2}{2}{Inception model}{subsection.1.2}{}}
\newlabel{building-model}{{1.2}{2}{Building model}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Building model}{2}{section*.2}\protected@file@percent }
\newlabel{defining-loss-function}{{1.2}{4}{Defining loss function}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Defining loss function}{4}{section*.3}\protected@file@percent }
\newlabel{model-compilation}{{1.2}{4}{Model compilation}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Model compilation}{4}{section*.4}\protected@file@percent }
\newlabel{loading-pretrained-weights}{{1.2}{4}{Loading pretrained weights}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Loading pretrained weights}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Encoding images}{7}{subsection.1.3}\protected@file@percent }
\newlabel{encoding-images}{{1.3}{7}{Encoding images}{subsection.1.3}{}}
\newlabel{encoding-by-making-a-prediction}{{1.3}{7}{Encoding by making a prediction}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoding by making a prediction}{7}{section*.6}\protected@file@percent }
\newlabel{database-of-identities-and-corresponding-encodings}{{1.3}{7}{Database of identities and corresponding encodings}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Database of identities and corresponding encodings}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing}{8}{subsection.1.4}\protected@file@percent }
\newlabel{testing}{{1.4}{8}{Testing}{subsection.1.4}{}}
\newlabel{face-verification}{{1.4}{8}{Face verification}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Face verification}{8}{section*.8}\protected@file@percent }
\newlabel{face-recognition}{{1.4}{13}{Face recognition}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Face recognition}{13}{section*.9}\protected@file@percent }
