\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{project-created-during-the-deep-learning-specialization-course-on-www.coursera.org}{{}{1}{Project created during the Deep Learning Specialization course on www.coursera.org}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Project created during the Deep Learning Specialization course on www.coursera.org}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification of hand gestures with resNet}{1}{section.1}\protected@file@percent }
\newlabel{classification-of-hand-gestures-with-resnet}{{1}{1}{Classification of hand gestures with resNet}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data preparation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{data-preparation}{{1.1}{1}{Data preparation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model architecture}{2}{subsection.1.2}\protected@file@percent }
\newlabel{model-architecture}{{1.2}{2}{Model architecture}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training and testing}{4}{subsection.1.3}\protected@file@percent }
\newlabel{training-and-testing}{{1.3}{4}{Training and testing}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing on pretrained model}{5}{subsection.1.4}\protected@file@percent }
\newlabel{testing-on-pretrained-model}{{1.4}{5}{Testing on pretrained model}{subsection.1.4}{}}
