\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trigger word detection}{1}{section.1}\protected@file@percent }
\newlabel{trigger-word-detection}{{1}{1}{Trigger word detection}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data preparation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{data-preparation}{{1.1}{1}{Data preparation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data synthesis}{2}{subsection.1.2}\protected@file@percent }
\newlabel{data-synthesis}{{1.2}{2}{Data synthesis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Synthesized data transformation (Fourier transform)}{4}{subsection.1.3}\protected@file@percent }
\newlabel{synthesized-data-transformation-fourier-transform}{{1.3}{4}{Synthesized data transformation (Fourier transform)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Training set preparation}{6}{subsection.1.4}\protected@file@percent }
\newlabel{training-set-preparation}{{1.4}{6}{Training set preparation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Model architecture}{9}{subsection.1.5}\protected@file@percent }
\newlabel{model-architecture}{{1.5}{9}{Model architecture}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Training}{12}{subsection.1.6}\protected@file@percent }
\newlabel{training}{{1.6}{12}{Training}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Validation}{12}{subsection.1.7}\protected@file@percent }
\newlabel{validation}{{1.7}{12}{Validation}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Testing}{13}{subsection.1.8}\protected@file@percent }
\newlabel{testing}{{1.8}{13}{Testing}{subsection.1.8}{}}
